
'''
문1) 다음과 같이 수량과 단가 변수를 만들어서 금액을 출력하시오.

 조건1) 수량 변수 : su = 5
 조건2) 단가 변수 : dan = 800
 조건3) 수량과 단가 변수 :  주소 확인 
 조건4) 금액(price) = 수량 * 단가 


<<화면출력 예시>>
su 주소 : 1858560352
dan 주소 : 2241324818224
금액 = 4000
'''
# 1. 변수 초기화 
su =5
dan=800

# 2. 변수의 주소 출력 
print('su의 주소: ',id(su))
print('dan의 주소: ',id(dan))

#  3. price 계산 & 출력 
price = su * dan 
print ('금액= ',price)










